# Analysis of the observed ionospheric delay as the main cause of satellite positioning errors
## Project for the course Location based systems


The main goal of the project was to develop the neccessary software in R environment and use it to analyze time series of observed ionospheric sattelite signal delays.